unbind C-a
set -g prefix C-b
bind-key C-b send-prefix

set -g focus-events on
# Reload .tmux.con
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Copy clipboard
set -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g mode-keys vi

# Synchronize-pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g status-right-length 300
set -g status-left-length 100
set-option -g status-justify "left"

set -g status-interval 1
set -g status-bg colour49
set -g status-fg colour234
# set -g status-left '#H|\#[fg=colour234 bg=colour49]#{pane_current_path}'
set -g status-left '#H \
#[fg=colour234 bg=colour49]'
set -g status-right '#{?client_prefix, #[reverse][Prefix]#[noreverse] ,}\
IP: #{public_ip} \
#{git_branch} \
#{git_upstream} \
#{git_status} \
#[fg=colour234, bg=colour49][%m/%d/%a]\
#[fg=colour234, bg=colour49][%H:%M:%S]'
setw -g window-status-current-format '\
#[fg=colour49 bg=colour234]|\
#[fg=colour49 bg=colour234]#I\
#[fg=colour49 bg=colour234]:\
#[fg=colour49 bg=colour234]#W\
#[fg=colour49 bg=colour234, bold]#F'
setw -g window-status-format '\
#[fg=colour234 bg=colour49]|\
#[fg=colour234 bg=colour49]#I\
#[fg=colour234 bg=colour49]:\
#[fg=colour234 bg=colour49]#W\
#[fg=colour9 bg=colour49]#F'

set -g @git_status_branch_format '#[fg=red]' # default: '#[fg=white]'
set -g @git_status_upstream_format '#[fg=red]' # default: '#[fg=yellow]'
set -g @git_status_dirty_status_format '#[fg=red]' # default: '#[fg=yellow]'
set -g @git_status_default_status_format '#[fg=black]' # default: '#[fg=white]'
set -g @git_status_status_delimiter '|' # default: ':'
set -g @git_status_ahead_symbol '↑' # default: '+'
set -g @git_status_behind_symbol '↓' # default: '-'

# Display
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# - clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Activity
set -g monitor-activity on
set -g visual-activity on
set-option -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

set -g @plugin 'kechol/tmux-git-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '0xAF/tmux-public-ip'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
